<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Smooch & display=swap');
       
        @import url('https://fonts.googleapis.com/css2? family= Indie+Flor & display=swap');
        body{
            font-family:  'Indie Flower', Arial, serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Indie Flower', cursiva, serif;
            font-size: 3em;
        }
        h2{
            font-family:  'Indie Flower', cursiva, serif;
            font-size: 2em;


        }
        p{
            font-family: 'Smooch', cursiva, serif;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam repellendus saepe dicta ipsa voluptas. Necessitatibus praesentium tenetur dolorum, ex quaerat quos, magnam fugiat tempore laboriosam autem hic est eligendi ullam.</p>
    <h2>Subtítulo</h2>

</body>
</html>